# TMS-DotNet04-Savitski

./: LICENSE  Savitski.Diploma.sln  TMS-DotNet04-Savitski.sln
src/Savatski.Diploma.Bot/: Dockerfile  Program.cs  Savatski.Diploma.Bot.csproj  Startup.cs  appsettings.json
src/Savatski.Diploma.Bot/Commands/: AboutCommand.cs  Myfin_MinskCommand.cs  Myfin_SvetlogorskCommand.cs  NbRatesCommand.cs  StartCommand.cs
src/Savatski.Diploma.Bot/Controllers/: BotController.cs
src/Savatski.Diploma.Bot/Extensions/: TelegramBotExtensions.cs
src/Savatski.Diploma.Bot/Helper/: Constans.cs
src/Savatski.Diploma.Bot/Interfaces/: ICommandService.cs  IMyFinParse.cs  INbrbRates.cs  IRequestService.cs  ITelegramCommand.cs
src/Savatski.Diploma.Bot/Models/: BankCurrencesOnMyfin.cs  Currency.cs  Rates.cs
src/Savatski.Diploma.Bot/Properties/: launchSettings.json
src/Savatski.Diploma.Bot/Resources/: About.Designer.cs  About.resx  Myfin_Minsk.Designer.cs  Myfin_Svetlogorsk.Designer.cs  Myfin_Svetlogorsk.resx  NbRates.Designer.cs  NbRates.resx  Start.Designer.cs  Start.resx
src/Savatski.Diploma.Bot/Services/: CommandService.cs  MyfinParse.cs  NbrbRates.cs  RequestService.cs
src/TMS-DotNet04-Savitski.WepApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TMS-DotNet04-Savitski.WepApi.csproj  WeatherForecast.cs  appsettings.json
src/TMS-DotNet04-Savitski.WepApi/Commands/: AboutCommand.cs  Myfin_MinskCommand.cs  Myfin_SvetlogorskCommand.cs  NbRatesCommand.cs  StartCommand.cs
src/TMS-DotNet04-Savitski.WepApi/Controllers/: BotController.cs  WeatherForecastController.cs
src/TMS-DotNet04-Savitski.WepApi/Extensions/: TelegramBotExtensions.cs
src/TMS-DotNet04-Savitski.WepApi/Helper/: Constans.cs
src/TMS-DotNet04-Savitski.WepApi/Interfaces/: ICommandService.cs  IMyfinParse.cs  INbrbRates.cs  IRequestService.cs  ITelegramCommand.cs
src/TMS-DotNet04-Savitski.WepApi/Models/: BankCurrencesOnMyfin.cs  Currency.cs  Rates.cs
src/TMS-DotNet04-Savitski.WepApi/Properties/: launchSettings.json
src/TMS-DotNet04-Savitski.WepApi/Resources/: About.Designer.cs  Myfin_Minsk.Designer.cs  Myfin_Minsk.resx  Myfin_Svetlogorsk.Designer.cs  NbRates.Designer.cs  Start.Designer.cs
src/TMS-DotNet04-Savitski.WepApi/Services/: CommandService.cs  MyfinParse.cs  NbrbRates.cs  RequestService.cs
