<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_DotNet04_Savitski.WepApi</RootNamespace>
    <UserSecretsId>cc00eb04-6170-40ec-9402-c7b0f4e1328f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Myfin_Minsk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Myfin_Minsk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Myfin_Svetlogorsk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Myfin_Svetlogorsk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NbRates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NbRates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Start.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Start.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Myfin_Minsk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Myfin_Minsk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Myfin_Svetlogorsk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Myfin_Svetlogorsk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NbRates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NbRates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Start.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Start.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
